// In gradle.properties, define:
// bintray_user
// bintray_api_key

// gradle build -Pbuild_number=1

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.+'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'net.canarymod'
archivesBaseName = 'CanaryMod'
version = '1.8.0-1.2.1.' + build_number

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    manifest {
        attributes 'Created-By': 'Gradle',
                   'Implementation-Title': project.name,
                   'Implementation-Version': version,
                   'Main-Class': 'net.canarymod.Main'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifact shadowJar
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        url "http://repo.mcstats.org/content/repositories/releases/"
    }
    maven {
        url "http://repo.mcstats.org/content/repositories/snapshots/"
    }

    maven {
        url "http://dl.bintray.com/toddharrison/CanaryMod"
    }
}

dependencies {
    compile 'net.canarymod:CanaryLib:[1.2.1,1.3)'
    compile 'net.minecraft:server:1.8.0_01-SNAPSHOT'
    compile 'jline:jline:2.11'

    // Dependency of minecraft server
    compile 'io.netty:netty-all:4.0.20.Final'
    compile 'io.netty:netty-common:4.0.20.Final'
    compile 'trove:trove:1.1-beta-5'

    testCompile 'junit:junit:[4,5)'
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'org.mcstats', 'net.canarymod.metrics'
    classifier 'shaded'
}
assemble.dependsOn shadowJar

bintray {
    user = bintray_user
    key = bintray_api_key
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'CanaryMod'
        name = 'CanaryMod'
        vcsUrl = 'https://github.com/toddharrison/CanaryMod.git'
        licenses = ['BSD 3-Clause']
        version {
            name = project.version
        }
    }
}
